NODE_ENV=development
PORT=8000
MONGO_URI='mongodb+srv://brad123:brad123@contactkeeper.j0cwi.mongodb.net/notable?retryWrites=true&w=majority'
JWT_SECRET=dahwqbdsndoiuhq21323
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30